NEXT_PUBLIC_SUPABASE_URL=https://sflrzhkxixuundiriive.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbHJ6aGt4aXh1dW5kaXJpaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDA5NTYsImV4cCI6MjA2NzcxNjk1Nn0.5fGhrLbN3UYx__hb_NDvIAnuUAZ-4J_gt06ZC-nH7KM
GEMINI_API_KEY=AIzaSyDgp3GG1me7bcYor28q2UA5N44aeOIZDqA
GOOGLE_CLIENT_ID=532395790157-googe21cg1732e40d4p21novtm6urese.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Clés Stripe TEST (copiez vos vraies clés depuis l'image)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RnNV3EOhHilt7OgEGvwliG2W87FhjOH65HPjtOnE2XkGOkwsqZxlKfY01AmEPsTsFG822fM7MJORZqK8ln7twVH00NrsRwa4q
STRIPE_SECRET_KEY=sk_test_51RnNV3EOhHilt7OgzfNU3xJO6RwehqXgV7V4aaqvcPJD2nwIMwL0gCeH8Q7oh3D8K9IVDKqk9LDcb7T51yReb6z200v6zZ8WEZ
  STRIPE_PRICE_ID_MENSUEL=price_1RnNtBEOhHilt7OgTw6NDmdy
  STRIPE_PRICE_ID_ANNUEL=price_1RnNuvEOhHilt7OgWv6Najn1
NEXT_PUBLIC_BASE_URL=http://localhost:3001

