NEXT_PUBLIC_SUPABASE_URL=https://sflrzhkxixuundiriive.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbHJ6aGt4aXh1dW5kaXJpaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDA5NTYsImV4cCI6MjA2NzcxNjk1Nn0.5fGhrLbN3UYx__hb_NDvIAnuUAZ-4J_gt06ZC-nH7KM
GEMINI_API_KEY=AIzaSyDgp3GG1me7bcYor28q2UA5N44aeOIZDqA
GOOGLE_CLIENT_ID=532395790157-googe21cg1732e40d4p21novtm6urese.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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